# Cards.NETAssignment

./: Cards.csproj  Cards.sln  Program.cs  README.md  appsettings.json
Attributes/: ColorValidator.cs
Constants/: Role.cs
Controllers/: AccountController.cs  CardController.cs
DTO/: CardDTO.cs  CardResponseDTO.cs  LoginDTO.cs  RequestDTO.cs  UpdateCardDTO.cs
Migrations/: 20240224174743_Initial.Designer.cs  20240224174743_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiUser.cs  ApplicationDbContext.cs  Card.cs  Status.cs
Properties/: launchSettings.json
